*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header, footer {
    max-width: 840px;
    margin: 0 auto;
}

header, .grid, footer{
    max-width: 840px;
    margin: 0 auto;
} /* this is for the grid class*/
.grid{
    display: grid;
    align-items: center;
}

nav{
    background-color: steelblue;
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a{
    color:white;
    display:block;
    padding:20px;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
}

h1{
    color: steelblue;
}
img{
    width: 150px;
    height: auto;
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30px gray;
    float: right;
    margin: 0 0 1rem 1rem;
}

p{
    padding:10px;
}
main{
    max-width:840px;
    grid-column: 2/3;
    margin: 1rem;
}

main img{
    width:150px;
    height:auto;
    float: right;
}

aside{
    width:20rem;
    height:auto;
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
}

aside img{
    width:200px;
    height:auto;
}

aside h2{
    position: absolute;
    top: 720px;
    left: 180px;
}

p{
    padding:0;
}

footer{
    margin-top: 15px;
    border-top: 1px solid #000;
    text-align: center;
}

/*class sectors**/
.box{
    margin:1rem;
    border: 1px solid rgbaq(0, 0, 0, .1);
    padding:1rem;
    background-color: #ddd;
    color:#000;
}